<!DOCTYPE html>
<html>
<head>
  <title>Aksheen's Online Book Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }
    .header {
      background-color: white;
      color: Pink;
      padding: 10px;
      text-align: left;
      font-size: 24px;
      font-weight: bold;
    }
    .nav {
      background-color: grey;
      padding: 10px;
      text-align: left;
    }
    .nav a {
      color: white;
      margin: 15px;
      text-decoration: none;
      font-size: 18px;
    }
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
    }
    .book-image {
      width: 200%;
      max-width: 800px;
      display: block;
      margin: 20px auto;

    }
    .footer {
      background-color: white;
      color: black;
      text-align: left;
      padding: 10px;
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="header">Welcome to Aksheen's Online Book Store!</div>
<div class="nav">
  <a href="#">Home</a>
  <a href="#">Available Books</a>
  <a href="#">Shopping Books</a>
  <a href="#">Check Out Page</a>
</div>
<div class="container">
  <img src="bookstore.jpg" alt="Bookstore Image" class="book-image">
</div>
<div class="footer">Sheridan College &copy; Copyright  Aksheen </div>
  <div class="footer"> ID:991762812</div>
</body>
</html>
